CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_HEAP_MEM_POOL_SIZE=98304

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=n

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

CONFIG_ESP32_WIFI_SSID="ssid"
CONFIG_ESP32_WIFI_PASSWORD="password"

CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_BME280=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Display
CONFIG_DISPLAY=y
CONFIG_ST7735R=y
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_THEME_MATERIAL_DARK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_BLACK=y
CONFIG_LVGL_FONT_MONTSERRAT_32=y
CONFIG_LVGL_FONT_MONTSERRAT_16=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_32=y
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7735R"
CONFIG_LVGL_HOR_RES_MAX=160
CONFIG_LVGL_VER_RES_MAX=80
CONFIG_LVGL_BITS_PER_PIXEL=16

#CONFIG_ESP32_WIFI_STA_AUTO=y
CONFIG_ESP32_WIFI_SSID="norlingnet"
CONFIG_ESP32_WIFI_PASSWORD="skuggan99"
