/ {
	dht22 {
		compatible = "aosong,dht";
		status = "okay";
		label = "DHT22";
		dio-gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		dht22;
	};
};

&spi3 {
    miso-pin = <19>;
	mosi-pin = <18>;
	sclk-pin = <5>;
	csel-pin = <15>;

    cs-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;

	st7735r@0 {
		compatible = "sitronix,st7735r";
		label = "ST7735R";
		spi-max-frequency = <1000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
		width = <160>;
		height = <80>;
		x-offset = <1>;
		y-offset = <26>;
		madctl = <0x60>;
		colmod = <0x55>;
		vmctr1 = <0x0e>;
		pwctr1 = [a2 02 84];
		pwctr2 = [c5];
		pwctr3 = [0a 00];
		pwctr4 = [8a 2a];
		pwctr5 = [8a ee];
		frmctr1 = [01 2c 2d];
		frmctr2 = [01 2c 2d];
		frmctr3 = [01 2c 2d 01 2c 2d];
		gamctrp1 = [02 1c 07 12 37 32 29 2d 29 25 2b 39 00 01 03 10];
		gamctrn1 = [03 1d 07 06 2e 2c 29 2d 2e 2e 37 3f 00 00 02 10];
	};
};
