CONFIG_WIFI=n
#CONFIG_WIFI_ESP32=y
CONFIG_HEAP_MEM_POOL_SIZE=98304

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_LOG_STRDUP_BUF_COUNT=16
#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=20
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=n

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Display
CONFIG_DISPLAY=y
CONFIG_ST7735R=y
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_GROUP=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_CHECKBOX=y
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_MATERIAL_DARK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_BLACK=y
CONFIG_LVGL_FONT_MONTSERRAT_32=y
CONFIG_LVGL_FONT_MONTSERRAT_16=y
CONFIG_LVGL_FONT_MONTSERRAT_10=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_32=y
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7735R"
CONFIG_LVGL_HOR_RES_MAX=160
CONFIG_LVGL_VER_RES_MAX=80
CONFIG_LVGL_BITS_PER_PIXEL=16

CONFIG_PWM=y
CONFIG_PWM_LED_ESP32=y
CONFIG_PWM_LED_ESP32_HS_TIMER0_FREQ=50
CONFIG_PWM_LED_ESP32_HS_TIMER0_BIT_NUM=15

CONFIG_COUNTER=y
CONFIG_COUNTER_ESP32=y
CONFIG_COUNTER_ESP32_TG0_T0=y
